<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- 字体 、图标、logo -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="https://asunny-1314135129.cos.ap-guangzhou.myqcloud.com/img/logo3.png" type="image/png">
    <title>阿晴的网站</title>
    <script type="module" crossorigin src="/assets/index-QyL4AyGr.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index--HQgcVJ2.css">
  </head>
  <body>
    <div id="app"></div>
    </body>
</html>
